{
    "name"        : "laposta/googleposta",
    "description" : "A google contacts - laposta api bridge",
    "license"     : "MIT",
    "authors"     : [
        {
            "name"  : "Merten van Gerven",
            "email" : "merten@codeblanche.com"
        }
    ],
    "require"     : {
        "laposta/laposta-api-php" : "1.*",
        "codeblanche/depend"      : "1.*",
        "codeblanche/web"         : "1.3.6a",
        "google/apiclient"        : "dev-master"
    },
    "autoload"    : {
        "classmap" : ["./"],
        "psr-0"    : {
            "GooglePosta" : "src/application/",
            ""            : "src/modules/"
        }
    }
}
